[33mcommit 6d3d774bcc7e31e5c29c44afdf7f8ebb3f9c3c67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aidan-V <aidanvalv@gmail.com>
Date:   Sat Jan 25 19:00:47 2025 -0600

    page

[33mcommit e77b18746ec0b58d03964deb72e63e5cadb0a8b4[m
Author: Aidan-V <aidanvalv@gmail.com>
Date:   Sat Jan 25 17:29:03 2025 -0600

    tailwind

[33mcommit ab6f26ccac5a1e8dcd1c462dca728c2f2ca78a83[m
Merge: 2a7c633 65e4645
Author: Aidan-V <aidanvalv@gmail.com>
Date:   Sat Jan 25 17:22:14 2025 -0600

    Merge branch 'master' of https://github.com/Aidan-V/TalkTuAAh

[33mcommit 2a7c6330b379c4666608f54ca4f55e67513038b8[m
Author: Aidan-V <aidanvalv@gmail.com>
Date:   Sat Jan 25 17:22:10 2025 -0600

    pics

[33mcommit 65e4645a42753258781790290a54497630718538[m
Author: phooc <bjoe7382@gmail.com>
Date:   Sat Jan 25 17:21:08 2025 -0600

    backend

[33mcommit 313628c42aaaf624d7e7428070468d8e9825b05a[m
Author: Aidan-V <aidanvalv@gmail.com>
Date:   Sat Jan 25 17:13:21 2025 -0600

    init
